<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>百度首页</title>
    <style>
        .Header{
            height: 200px;
        }
        .Conter{
            height: 240px;
        }
        .Footer{
            height: 200px;
        }
        div{
            text-align: center;
        }
        .logo{
            height: 150px;
        }
        .ngx{
            height: 70px;
        }
        input[type=text]{
            width: 400px;
            height: 30px;
        }
        input[type=submit]{
            width: 80px;
            height: 30px;
        }
        .search{
            height: 60px;
        }
        .baike{
            height: 120px;
        }
        .chihe{
            height: 120px;
        }
        .shouye{
            height: 50px;
        }
        .jiaru{
            height: 90px;
        }
    </style>
</head>

<body>
    <!--首部-->
    <div class="Header">
    <div class="logo">
        <img src="./image/baidu_logo.jpg" alt="暂时无法显示">
    </div>
    <div class="ngx">
        <a href="#">网页 </a>&nbsp;
        <a href="#">贴吧 </a>&nbsp;
        <a href="#">知道 </a>&nbsp;
        <a href="#">音乐 </a>&nbsp
        <a href="#">图片 </a>&nbsp;
        <a href="#">视频 </a>&nbsp;
        <a href="#">地图 </a>&nbsp;
    </div>

    <div class="Conter">
        <div class="search">
        <form action="">
            <input type="text" name="" id="">
            <input type="submit" value="百度一下">
        </form>
        </div>
        <div class="baike">
        <a href="#">百科 </a>&nbsp;
        <a href="#">文库 </a>&nbsp;
        <a href="#">hao123 </a>&nbsp;
        <a href="#">更多 </a>&nbsp;
    </div>
    <div class="chihe">
        <a href="#">百度地图带你吃喝玩乐，全心全意为人民服务</a>
    </div>
    </div><!--中部内容end-->

    <!--尾部 start-->
    <div class="Footer">
    <div class="shouye">
        <a href="#">把百度设置为首页</a>
        <a href="#">安装百度卫视</a>
    </div>
    <div class="jiaru">
        <a href="#">加入百度推广</a>
        |
        <a href="#">搜索风云榜</a>
        |
        <a href="#">关于百度</a>
        |
        <a href="#">About Baidu</a>
    </div>
        <div>@ 2019 Baidu 使用百度前必读 京ICP证666号</div>
    </div>
    </div> <!--尾部end-->
</body>
</html>





