<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>网易注册界面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            width: 960px;
            height: 80px;
            margin: 0 auto;
            padding-top: 28px;/*顶边距*/
            box-sizing: border-box;/*固定header盒子*/
        }
        .header .logo{
            width: 644px;
            height: 27px;
            background:url("./image/wang_logo.jpg") no-repeat 0 0;
            float: left;
        }
        .header .links{
            float:right;
            width: 200px;
            height: 27px;
            text-align:right;
            color:#ccc;
        }
        .header .links a{
            text-decoration: none;
            font-size: 12px;
            line-height: 27px; /*设置行高垂直居中*/
            color:#ccc;
        }
        .header .logo a{
            display: inline-block;
            width: 130px;
            height: 27px;
        }
        .content{
            width:960px;
            height: 600px;
            margin: 0 auto;
            border: lightseagreen;
        }
        .content .top{
            width: 960px;
            height: 38px;
            background: url("image/1.jpg");
            font-size: 14px;
        }
        .content h1{
            color: floralwhite;
            font-size: 13px;
            line-height: 38px;
            text-indent: 2em;
        }
        .content .bottom{
            width: 960px;
            height: 562px;
        }
        .content .bottom .article{
            width:642px;
            height: 562px;
            background-color: red;
            float: left;
            padding-top: 50px;
            padding-left: 80px;
            box-sizing: border-box; /*保证该区域面积不变*/
        }
        .content .bottom .article .articleTop{
            width: 560px;
            height: 60px;
        }
        .content .bottom .article .articleTop ul{
            width: 335px;
            height: 34px;
            background: url("./image/wang_logo.jpg")no-repeat;
            background-position:-360px -432px;
            list-style: none;
        }
        .articleTop ul li{
            float: left;
            width: 167px;
            line-height: 34px;
            font-size: 14px;
            color:black;
            text-align: center;
        }
        .content .bottom .article .articleBottom{
            width: 560px;
            height: 373px;
            background-color:blueviolet;
        }

        .content .bottom .aside{
            width: 318px;
            height: 562px;
            float: right;
            padding-top: 105px; 
            padding-left: 66px;
            box-sizing:border-box;
            background-color: #f5f5f5;
            border:1px solid  #ccc;
            border-top: none;/*取消顶部边框*/
        }
        .footer{
            width: 960px;
            height: 48px;
            background-color:brown;
            margin:0 auto;
        }
    </style>
</head>

<body>
    <!--头部-->
    <div class="header">
        <div class="logo">
            <a href="#" title="网易163免费邮"></a><a href="#" title="网易126免费邮"></a><a href="#" title="网易Yeah.net免费邮"></a>
        </div>
        <div class="links">
            <a href="#">了解更多</a>
            |
            <a href="#">反馈意见</a>
        </div>
    </div>

    <!--中部-->
    <div class="content">
        <div class="top">
            <h1>欢迎注册网易邮箱！邮件地址可以登录使用其他网易旗下产品。</h1>
        </div>
        <div class="bottom">
            <div class="article">
                <div class="articleTop">
                    <ul>
                        <li>注册免费邮箱</li>
                        <li>注册VIP邮箱</li>
                    </ul>
                </div>
                <div class="articleBottom">
                    <div class="line"></div>
                </div>
            </div>
            <div class="aside">
                <img src="https://onegoods.nosdn.127.net/resupload/2019/4/26/1982320962d865a4f98e8bececa531c6.png" alt="暂时无法显示">
            </div>
        </div>
    </div>
        
    <!--尾部-->
    <div class="footer"></div>
</body>
</html>




